{
  "devDependencies": {
    "jake": "latest",
    "typescript": "1.4",
    "nw": "^0.12.2",
    "nw-builder": "latest"
  },
  "dependencies": {
    "source-map": "^0.2.0",
    "tsd": "^0.5.7",
    "node-sass": "^4.5.3",
    "request": "<=2.81.0",
    "shrinkwrap": "^0.4.0"
  },
  "scripts": {
    "test": "jake test --trace"
  }
}
