// Place your settings in this file to overwrite default and user settings.
{
	"editor.formatOnType": true,
	"search.exclude": {
		".git":true,
		"node_modules/**":true,
		"bower_components/**":true,
		"build/**":true,
		"temp/**":true,
		"shell/npm/**":true
	}
}